<<<<<<< HEAD
VITE_REACT_APP_API_URL=https://money-tracker-3-0141e8281632.herokuapp.com/api
=======
VITE_REACT_APP_API_URL= ENTER YOUR OWN ENDPOINT FOR BACKEND
>>>>>>> 2c516c03bd0a0462ca945ed3be2bf660a51b15c4
